# BorderlessGaming.Next

./: .gitignore  BorderlessGaming.Next.sln  README.md  privacy
BorderlessGaming.Next/: App.xaml  App.xaml.cs  BorderlessGaming.Next.csproj  NativeMethods.txt  Package.appxmanifest  app.manifest
BorderlessGaming.Next/Common/: Native.cs
BorderlessGaming.Next/Common/Converter/: NullToVisibilityConverter.cs
BorderlessGaming.Next/UI/Hosting/: MainWindow.xaml  MainWindow.xaml.cs  ModernWindow.cs
BorderlessGaming.Next/UI/Model/: UiProcess.cs
BorderlessGaming.Next/UI/Scene/Home/: ProcessScene.xaml  ProcessScene.xaml.cs  ProcessViewModel.cs
BorderlessGaming.Next/UI/Scene/Settings/: SettingsScene.xaml  SettingsScene.xaml.cs
